# WesternDeli

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yeeseng/westerndeli/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yeeseng/westerndeli/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeeseng/westerndeli/model/: Cart_Item.java  Complete_Order.java  Confirm_Order.java  Global_Logon.java  List_Category.java  Menu_Item.java  Order_Item.java  PortionViewModel.java
app/src/main/java/com/yeeseng/westerndeli/presenter/: MainAdapter.java  MainListener.java  MenuItemAdapter.java  MenuItemListener.java  NotificationIntentService.java  NotificationReceiver.java  OrderAdapter.java
app/src/main/java/com/yeeseng/westerndeli/view/: FinalizeOrderActivity.java  FragCurOrder.java  FragItemDetail.java  FragMainMenu.java  FragMenuDetails.java  FragMyProfile.java  ItemGenActivity.java  MainActivity.java  MenuGenActivity.java  OrderGenActivity.java  OrderHistoryActivity.java  PlacePickerActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: back.xml  ic_location_on_blue_24dp.xml
app/src/main/res/drawable-anydpi/: ic_rated.xml
app/src/main/res/layout/: activity_finalize_order.xml  activity_item_gen.xml  activity_main.xml  activity_menu_gen.xml  activity_order_gen.xml  activity_order_history.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  current_order.xml  item_detail.xml  list_category.xml  main_menu.xml  menu_item.xml  my_profile.xml  order_list_header.xml  order_list_item.xml  place_picker.xml  popup.xml
app/src/main/res/menu/: main_bar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/test/java/com/yeeseng/westerndeli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
