<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mainMenu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_mainMenu" />

    <item
        android:id="@+id/navigation_curOrder"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_curOrder" />

    <item
        android:id="@+id/navigation_myProfile"
        android:icon="@drawable/ic_person_black"
        android:title="@string/title_myProfile" />

</menu>
