<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/back"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/totalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalItems"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/estimateDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/estimateDelivery"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Address:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addressFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="left"
        android:lines="3"
        android:maxLines="3"
        android:textAlignment="center"
        android:textSize="14sp" />

    <Button
        android:id="@+id/finalizeBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressFull"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="Send Order"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true" />

</RelativeLayout>